<!DOCTYPE html>
<html>
<head>
	<title>balu gem</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style >
	body{
		margin: 0px;
		padding: 0px;
		background: url('gym.jpg');
		height: 520px;
	}
	.left{position: absolute;
		display: inline-block;
		border: 2px solid red;
		left: : 34px;
		top: 20px
	}
	.left image{
		width: 2px;
		filter: invert(100%);
	}
	
	.mid{
		display: block;
		width: 33%
		margin:20px auto;
		border: 2px solid green;
	}
	.right{
		position: absolute;
		display: inline-block;
		border: 2px solid red;
		right: 34px;
		top: 20px				
	}
	.navbar{
		display: inline-block;
	}
	.nevbar{
		display: inline-block;
		font-size: 25px;
	}
	.navebar li a{
		color: white;
		text-decoration: none;
		padding: 34px 23px;
	}
</style>
<body>
	<header class="header">
		<div class="left">
		<img src="gymlogo.jpg" alt=""> 
		</div>
		<div class="mid">
			<ul class="nevbar">
				<li><a href="#" class="active">home</a></li>
				<li><a href="#" class="active">about us</a></li>
				<li><a href="#" class="active">fitness calculator</a></li>
				<li><a href="#" class="active">contact no</a></li>
				
				
				
				
			</ul>
		</div>
		<div class="right">right</div>
	</header>
</body>


</html>